{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 310,
      "y": 28,
      "width": 259.0799999999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 20084087,
      "version": 2,
      "versionNonce": 761448889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "text": "X 数据采集工作台\n当前项目流程图",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X 数据采集工作台\n当前项目流程图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 310,
      "y": 118,
      "width": 673.5599999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 963838329,
      "version": 2,
      "versionNonce": 1716685399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "text": "主仓只负责：X 搜索、规则筛选、SQLite 落库、结果浏览、自动任务与 DB/X 健康检查",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主仓只负责：X 搜索、规则筛选、SQLite 落库、结果浏览、自动任务与 DB/X 健康检查",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scope_note",
      "type": "rectangle",
      "x": 48,
      "y": 32,
      "width": 220,
      "height": 126,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 206745239,
      "version": 2,
      "versionNonce": 1169369753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7Am1w2WJtumGVJoB8qSA"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "trigger_manual",
      "type": "rectangle",
      "x": 72,
      "y": 228,
      "width": 190,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 442919513,
      "version": 2,
      "versionNonce": 39659383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ou3RnOW9eDNeNGjib0JLL"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "service_api",
      "type": "rectangle",
      "x": 334,
      "y": 228,
      "width": 210,
      "height": 96,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1968096183,
      "version": 2,
      "versionNonce": 990146425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCfqTylksyjFyQxiLhrDw"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "search_x",
      "type": "rectangle",
      "x": 620,
      "y": 228,
      "width": 210,
      "height": 96,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1589229369,
      "version": 2,
      "versionNonce": 962011287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2BOBpwRozWbX9HOStymQ"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "normalize",
      "type": "rectangle",
      "x": 910,
      "y": 228,
      "width": 210,
      "height": 96,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1279997143,
      "version": 2,
      "versionNonce": 60430425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5VQWZ41Mvb50GGB0ux8Z"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "rules",
      "type": "rectangle",
      "x": 1200,
      "y": 228,
      "width": 210,
      "height": 96,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1490053145,
      "version": 2,
      "versionNonce": 754251191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9U7drL-ZFepz_AZjL2PjZ"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "write_raw",
      "type": "rectangle",
      "x": 1010,
      "y": 420,
      "width": 190,
      "height": 96,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 685539831,
      "version": 2,
      "versionNonce": 21472569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kv8qo001zeQdY9eQzKF_D"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "write_curated",
      "type": "rectangle",
      "x": 1250,
      "y": 420,
      "width": 190,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1117650169,
      "version": 2,
      "versionNonce": 1415259863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUdZg9o9e2vyLRrqIrspG"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "results_page",
      "type": "rectangle",
      "x": 1250,
      "y": 612,
      "width": 190,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1007102743,
      "version": 2,
      "versionNonce": 259036697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oKOTlwFLtGMQWGY3OfHU"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "scheduler",
      "type": "rectangle",
      "x": 72,
      "y": 458,
      "width": 220,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1269167577,
      "version": 2,
      "versionNonce": 1310602231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGDiKc93ukRyXfftoKd3M"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard",
      "type": "rectangle",
      "x": 356,
      "y": 458,
      "width": 220,
      "height": 108,
      "angle": 0,
      "strokeColor": "#65a30d",
      "backgroundColor": "#ecfccb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 574599223,
      "version": 2,
      "versionNonce": 1359506169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlQwzha7h-Wxrc7DCG-5J"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "table_note",
      "type": "rectangle",
      "x": 632,
      "y": 460,
      "width": 300,
      "height": 159,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1727779513,
      "version": 3,
      "versionNonce": 681186425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Tur3g0ejsmZayfK2Pu-r"
        }
      ],
      "updated": 1776020094121,
      "link": null,
      "locked": false
    },
    {
      "id": "page_note",
      "type": "rectangle",
      "x": 48,
      "y": 640,
      "width": 270,
      "height": 126,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1969918295,
      "version": 2,
      "versionNonce": 1049797593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPtwX8p8CCEs4mDHm7zh5"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "rule_note",
      "type": "rectangle",
      "x": 356,
      "y": 640,
      "width": 270,
      "height": 126,
      "angle": 0,
      "strokeColor": "#c026d3",
      "backgroundColor": "#fae8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1497568153,
      "version": 2,
      "versionNonce": 607969847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWbkFNTH78SGA9bHKF5dq"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "boundary_note",
      "type": "rectangle",
      "x": 666,
      "y": 640,
      "width": 410,
      "height": 126,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 517754487,
      "version": 2,
      "versionNonce": 1948434617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A07Oij0dNheeNS7Ou5m1u"
        }
      ],
      "updated": 1776020094118,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 262,
      "y": 276,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 112146553,
      "version": 2,
      "versionNonce": 1693549399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 544,
      "y": 276,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1767466903,
      "version": 2,
      "versionNonce": 1063010713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          75.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 830,
      "y": 276,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 17023321,
      "version": 2,
      "versionNonce": 615841911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1120,
      "y": 276,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1393974455,
      "version": 2,
      "versionNonce": 1836230265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1305,
      "y": 324,
      "width": 170,
      "height": 96,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1435774521,
      "version": 2,
      "versionNonce": 1431034263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -169.5,
          95.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1320,
      "y": 324,
      "width": 25,
      "height": 96,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 532131287,
      "version": 2,
      "versionNonce": 1495887705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          24.5,
          95.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1345,
      "y": 516,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 457441049,
      "version": 2,
      "versionNonce": 1005227703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          95.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 292,
      "y": 510,
      "width": 42,
      "height": 178,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 710007543,
      "version": 2,
      "versionNonce": 953424953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          41.5,
          -177.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 544,
      "y": 510,
      "width": 0,
      "height": 124,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1082569721,
      "version": 2,
      "versionNonce": 53845975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          123.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 182,
      "y": 566,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2003395607,
      "version": 2,
      "versionNonce": 743845145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          73.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 488,
      "y": 566,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 425708761,
      "version": 2,
      "versionNonce": 222399735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          73.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 874,
      "y": 516,
      "width": 0,
      "height": 124,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 116574519,
      "version": 2,
      "versionNonce": 186851833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          123.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U7Am1w2WJtumGVJoB8qSA",
      "type": "text",
      "x": 56.849999999999994,
      "y": 41.875,
      "width": 202.3,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 93509143,
      "version": 3,
      "versionNonce": 1478725625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "边界说明\n主仓不再包含 Notion 同步\n如需下游同步，由独立仓库\nxdata-to-notion 直接读\n取 data/app.db",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scope_note",
      "originalText": "边界说明\n主仓不再包含 Notion 同步\n如需下游同步，由独立仓库\nxdata-to-notion 直接读取 data/app.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ou3RnOW9eDNeNGjib0JLL",
      "type": "text",
      "x": 99.8,
      "y": 251,
      "width": 134.4,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 857602871,
      "version": 3,
      "versionNonce": 1503152151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "手动搜索\n或自动任务触发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trigger_manual",
      "originalText": "手动搜索\n或自动任务触发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCfqTylksyjFyQxiLhrDw",
      "type": "text",
      "x": 345,
      "y": 238.5,
      "width": 187.99999999999994,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 172457047,
      "version": 3,
      "versionNonce": 1627465945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "调用本地 API\nDesktopService 编\n排",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service_api",
      "originalText": "调用本地 API\nDesktopService 编排",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2BOBpwRozWbX9HOStymQ",
      "type": "text",
      "x": 630.4,
      "y": 238.5,
      "width": 189.19999999999996,
      "height": 75,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2128861559,
      "version": 3,
      "versionNonce": 161819959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "执行 X 搜索\ntwitter_cli / x 平\n台能力",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_x",
      "originalText": "执行 X 搜索\ntwitter_cli / x 平台能力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5VQWZ41Mvb50GGB0ux8Z",
      "type": "text",
      "x": 945.4,
      "y": 238.5,
      "width": 139.19999999999996,
      "height": 75,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 372740759,
      "version": 3,
      "versionNonce": 813213113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "结果解析与清洗\n统一成\nSearchResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "normalize",
      "originalText": "结果解析与清洗\n统一成 SearchResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9U7drL-ZFepz_AZjL2PjZ",
      "type": "text",
      "x": 1209,
      "y": 238.5,
      "width": 191.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 955721655,
      "version": 3,
      "versionNonce": 756575831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "规则评估与筛选\n计算分数、等级、命中\n动作",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rules",
      "originalText": "规则评估与筛选\n计算分数、等级、命中动作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv8qo001zeQdY9eQzKF_D",
      "type": "text",
      "x": 1018.8000000000001,
      "y": 443,
      "width": 172.39999999999995,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1162287319,
      "version": 3,
      "versionNonce": 565020313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "写入 x_items_raw\n保留原始结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "write_raw",
      "originalText": "写入 x_items_raw\n保留原始结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUdZg9o9e2vyLRrqIrspG",
      "type": "text",
      "x": 1258,
      "y": 430.5,
      "width": 173.99999999999994,
      "height": 75,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1622926839,
      "version": 3,
      "versionNonce": 1053199223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "写入\nx_items_curated\n保留命中结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "write_curated",
      "originalText": "写入 x_items_curated\n保留命中结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oKOTlwFLtGMQWGY3OfHU",
      "type": "text",
      "x": 1277.8,
      "y": 635,
      "width": 134.4,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 173674263,
      "version": 3,
      "versionNonce": 1599294329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "前端结果浏览\n查看当前命中池",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "results_page",
      "originalText": "前端结果浏览\n查看当前命中池",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGDiKc93ukRyXfftoKd3M",
      "type": "text",
      "x": 86.04999999999998,
      "y": 476.375,
      "width": 191.90000000000003,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1821774903,
      "version": 3,
      "versionNonce": 1794376855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "自动任务调度\nScheduler 定时 tick\n触发任务执行",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scheduler",
      "originalText": "自动任务调度\nScheduler 定时 tick\n触发任务执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlQwzha7h-Wxrc7DCG-5J",
      "type": "text",
      "x": 374.8,
      "y": 476.375,
      "width": 182.4,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#3f6212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1867806039,
      "version": 3,
      "versionNonce": 1907192921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "运行总览\n显示 DB / X 健康状态\n任务数、运行数等摘要",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard",
      "originalText": "运行总览\n显示 DB / X 健康状态\n任务数、运行数等摘要",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Tur3g0ejsmZayfK2Pu-r",
      "type": "text",
      "x": 668.6099999999999,
      "y": 465.125,
      "width": 226.78000000000014,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 166310519,
      "version": 3,
      "versionNonce": 1632983479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "关键表\nsearch_jobs\nsearch_runs\nx_items_raw\nx_items_curated\nrule_sets\nruntime_health_snapshot",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "table_note",
      "originalText": "关键表\nsearch_jobs\nsearch_runs\nx_items_raw\nx_items_curated\nrule_sets\nruntime_health_snapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPtwX8p8CCEs4mDHm7zh5",
      "type": "text",
      "x": 150.36,
      "y": 649.875,
      "width": 65.28,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1496522073,
      "version": 3,
      "versionNonce": 210731321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "关键页面\n运行总览\n手动搜索\n自动任务\n结果浏览",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "page_note",
      "originalText": "关键页面\n运行总览\n手动搜索\n自动任务\n结果浏览",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWbkFNTH78SGA9bHKF5dq",
      "type": "text",
      "x": 363.66999999999996,
      "y": 660.5,
      "width": 254.66000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#86198f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 662178361,
      "version": 3,
      "versionNonce": 1729039063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "规则系统\nSearchSpec 决定搜什么\nRuleSetDefinition 决定怎么打\n分、排除、分级",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rule_note",
      "originalText": "规则系统\nSearchSpec 决定搜什么\nRuleSetDefinition 决定怎么打分、排除、分级",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A07Oij0dNheeNS7Ou5m1u",
      "type": "text",
      "x": 724.46,
      "y": 660.5,
      "width": 293.0799999999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1011637017,
      "version": 3,
      "versionNonce": 492630553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776020094122,
      "link": null,
      "locked": false,
      "text": "当前仓库边界\n只做 X 数据采集与本地沉淀\n不再负责 Notion、去重同步、下游投递\n后续由外部仓库直接读取 SQLite",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boundary_note",
      "originalText": "当前仓库边界\n只做 X 数据采集与本地沉淀\n不再负责 Notion、去重同步、下游投递\n后续由外部仓库直接读取 SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fcfbf7",
    "gridSize": null
  },
  "files": {}
}