{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 225.65451485770046,
      "y": 53.52359444754461,
      "width": 718.6624524296159,
      "height": 99.51535688505571,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 20084087,
      "version": 323,
      "versionNonce": 1206102018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533802004,
      "link": null,
      "locked": false,
      "text": "X 数据采集器流程图",
      "fontSize": 79.61228550804455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X 数据采集器流程图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trigger_manual",
      "type": "rectangle",
      "x": 374.0952497209821,
      "y": 262.28571428571433,
      "width": 190,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1181430018,
      "version": 50,
      "versionNonce": 660990338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ou3RnOW9eDNeNGjib0JLL"
        },
        {
          "id": "4u12yCtQGwBLo4P5O4xWG",
          "type": "arrow"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1776533778369,
      "link": null,
      "locked": false
    },
    {
      "id": "service_api",
      "type": "rectangle",
      "x": 636.0952497209821,
      "y": 262.28571428571433,
      "width": 210,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 698466498,
      "version": 49,
      "versionNonce": 1500047262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCfqTylksyjFyQxiLhrDw"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1776533778369,
      "link": null,
      "locked": false
    },
    {
      "id": "search_x",
      "type": "rectangle",
      "x": 941.3451276506694,
      "y": 260.392796107701,
      "width": 210,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1324374146,
      "version": 183,
      "versionNonce": 2075224386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2BOBpwRozWbX9HOStymQ"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1776533778369,
      "link": null,
      "locked": false
    },
    {
      "id": "normalize",
      "type": "rectangle",
      "x": 635.2017647879463,
      "y": 451.65456717354937,
      "width": 210,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1175844930,
      "version": 387,
      "versionNonce": 1634091998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5VQWZ41Mvb50GGB0ux8Z"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1776533778369,
      "link": null,
      "locked": false
    },
    {
      "id": "rules",
      "type": "rectangle",
      "x": 366.4996337890627,
      "y": 455.08295549665127,
      "width": 210,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1324457986,
      "version": 463,
      "versionNonce": 32960770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9U7drL-ZFepz_AZjL2PjZ"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1776533778369,
      "link": null,
      "locked": false
    },
    {
      "id": "write_raw",
      "type": "rectangle",
      "x": 406.4041573660713,
      "y": 632.9876273018972,
      "width": 190,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1434603458,
      "version": 570,
      "versionNonce": 1911429150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kv8qo001zeQdY9eQzKF_D"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "9pocBvHKvbxIBDzS3JtPo",
          "type": "arrow"
        }
      ],
      "updated": 1776533778369,
      "link": null,
      "locked": false
    },
    {
      "id": "write_curated",
      "type": "rectangle",
      "x": 640.3447614397321,
      "y": 628.404584612165,
      "width": 195.14282226562503,
      "height": 98.66671316964289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1843857282,
      "version": 675,
      "versionNonce": 2109046978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUdZg9o9e2vyLRrqIrspG"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1776533778369,
      "link": null,
      "locked": false
    },
    {
      "id": "results_page",
      "type": "rectangle",
      "x": 497.0829554966514,
      "y": 808.2262398856021,
      "width": 211.9048200334821,
      "height": 116.19034249441958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1348388674,
      "version": 606,
      "versionNonce": 1260816066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oKOTlwFLtGMQWGY3OfHU"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "9pocBvHKvbxIBDzS3JtPo",
          "type": "arrow"
        }
      ],
      "updated": 1776533790921,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 562.8809465680804,
      "y": 312.202392578125,
      "width": 78.63087681361594,
      "height": 1.523829868861526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1430818562,
      "version": 105,
      "versionNonce": 1787566210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533778369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.63087681361594,
          -1.523829868861526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trigger_manual",
        "focus": 0.07492219955544034,
        "gap": 1.2143031529017208
      },
      "endBinding": {
        "elementId": "service_api",
        "focus": 0.030719230396622554,
        "gap": 5.416573660714221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 854.1450483860924,
      "y": 309.4393101842188,
      "width": 80.46365131164328,
      "height": 0.43994969471219747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1898143426,
      "version": 214,
      "versionNonce": 1715546270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533778369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.46365131164328,
          -0.43994969471219747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service_api",
        "focus": -0.004699699413128294,
        "gap": 8.049798665110302
      },
      "endBinding": {
        "elementId": "search_x",
        "focus": 0.00009006702200736508,
        "gap": 6.7364279529336955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 964.1130395833893,
      "y": 356.8112937147896,
      "width": 116.39077774674877,
      "height": 141.06159838782253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 814626434,
      "version": 593,
      "versionNonce": 2017048642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533778369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.39077774674877,
          141.06159838782253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "search_x",
        "focus": 0.2923942225457063,
        "gap": 1
      },
      "endBinding": {
        "elementId": "normalize",
        "focus": 0.7333796203699845,
        "gap": 2.52049704869421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 634.294056198674,
      "y": 505.03816540757776,
      "width": 52.100316841762606,
      "height": 1.4068710939989728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 877139522,
      "version": 882,
      "versionNonce": 193881310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533778369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.100316841762606,
          -1.4068710939989728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "normalize",
        "focus": -0.1621596075755163,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rules",
        "focus": -0.04801281877048613,
        "gap": 5.694105567848624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 469.5661319404678,
      "y": 552.6781179322962,
      "width": 7.144783261007433,
      "height": 79.85488879624984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 758119938,
      "version": 1598,
      "versionNonce": 110977026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533778369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.657680177940904,
          44.25490322962514
        ],
        [
          7.144783261007433,
          79.85488879624984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rules",
        "focus": 0.04552991907520839,
        "gap": 3.7134615790706675
      },
      "endBinding": {
        "elementId": "write_raw",
        "focus": -0.18392782111550524,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 541.6808105903581,
      "y": 551.5025566369753,
      "width": 121.997614606502,
      "height": 76.44925951595314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1480912322,
      "version": 1406,
      "versionNonce": 1147803934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533778369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.997614606502,
          76.44925951595314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rules",
        "focus": 0.03902431659116085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "write_curated",
        "focus": 0.02955729187280376,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 695.1779096097986,
      "y": 727.5260679079079,
      "width": 90.80441413115147,
      "height": 77.46926087606039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2057692546,
      "version": 1505,
      "versionNonce": 1973501506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533790921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.80441413115147,
          77.46926087606039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "write_curated",
        "focus": -0.0940809749746586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "results_page",
        "focus": -0.4059857377788786,
        "gap": 6.486960141871236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ou3RnOW9eDNeNGjib0JLL",
      "type": "text",
      "x": 401.8952497209821,
      "y": 285.28571428571433,
      "width": 134.4,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 857602871,
      "version": 34,
      "versionNonce": 1346561154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533765150,
      "link": null,
      "locked": false,
      "text": "手动搜索\n或自动任务触发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trigger_manual",
      "originalText": "手动搜索\n或自动任务触发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCfqTylksyjFyQxiLhrDw",
      "type": "text",
      "x": 647.0952497209821,
      "y": 272.78571428571433,
      "width": 187.99999999999994,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 172457047,
      "version": 34,
      "versionNonce": 1965890718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533765150,
      "link": null,
      "locked": false,
      "text": "调用本地 API\nDesktopService 编\n排",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service_api",
      "originalText": "调用本地 API\nDesktopService 编排",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2BOBpwRozWbX9HOStymQ",
      "type": "text",
      "x": 951.7451276506694,
      "y": 270.892796107701,
      "width": 189.19999999999996,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2128861559,
      "version": 170,
      "versionNonce": 355927106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533765150,
      "link": null,
      "locked": false,
      "text": "执行 X 搜索\ntwitter_cli / x 平\n台能力",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_x",
      "originalText": "执行 X 搜索\ntwitter_cli / x 平台能力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5VQWZ41Mvb50GGB0ux8Z",
      "type": "text",
      "x": 670.6017647879462,
      "y": 462.15456717354937,
      "width": 139.19999999999996,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 372740759,
      "version": 374,
      "versionNonce": 1088149726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533765150,
      "link": null,
      "locked": false,
      "text": "结果解析与清洗\n统一成\nSearchResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "normalize",
      "originalText": "结果解析与清洗\n统一成 SearchResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9U7drL-ZFepz_AZjL2PjZ",
      "type": "text",
      "x": 371.4996337890627,
      "y": 465.58295549665127,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 955721655,
      "version": 450,
      "versionNonce": 772877314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533765150,
      "link": null,
      "locked": false,
      "text": "规则评估与筛选\n计算分数、等级、命中\n动作",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rules",
      "originalText": "规则评估与筛选\n计算分数、等级、命中动作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv8qo001zeQdY9eQzKF_D",
      "type": "text",
      "x": 416.28420802525096,
      "y": 655.9876273018972,
      "width": 170.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1162287319,
      "version": 556,
      "versionNonce": 2055917662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533761512,
      "link": null,
      "locked": false,
      "text": "写入 x_items_raw\n保留原始结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "write_raw",
      "originalText": "写入 x_items_raw\n保留原始结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUdZg9o9e2vyLRrqIrspG",
      "type": "text",
      "x": 656.256237574986,
      "y": 640.2379411969864,
      "width": 163.3198699951172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1622926839,
      "version": 663,
      "versionNonce": 1474891038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533765150,
      "link": null,
      "locked": false,
      "text": "写入\nx_items_curated\n保留命中结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "write_curated",
      "originalText": "写入 x_items_curated\n保留命中结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oKOTlwFLtGMQWGY3OfHU",
      "type": "text",
      "x": 533.0353655133925,
      "y": 841.3214111328118,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 173674263,
      "version": 593,
      "versionNonce": 804019842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533790921,
      "link": null,
      "locked": false,
      "text": "前端结果浏览\n查看当前命中池",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "results_page",
      "originalText": "前端结果浏览\n查看当前命中池",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pocBvHKvbxIBDzS3JtPo",
      "type": "arrow",
      "x": 504.3439636299844,
      "y": 729.4422478752482,
      "width": 40.803216782386585,
      "height": 77.92931067029212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1569842498,
      "version": 1863,
      "versionNonce": 1123590622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533794056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.683923988918878,
          46.05641583697343
        ],
        [
          40.803216782386585,
          77.92931067029212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "write_raw",
        "focus": 0.18362919357003074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "results_page",
        "focus": -0.19120967809368278,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKWWS4sCvXV4OtYuA4UFg",
      "type": "rectangle",
      "x": 91.30811038849805,
      "y": 263.5762706736406,
      "width": 190,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1248324866,
      "version": 102,
      "versionNonce": 339750558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrohhyJWh8CTLiEWRctJg"
        },
        {
          "id": "4u12yCtQGwBLo4P5O4xWG",
          "type": "arrow"
        }
      ],
      "updated": 1776533788744,
      "link": null,
      "locked": false
    },
    {
      "id": "xrohhyJWh8CTLiEWRctJg",
      "type": "text",
      "x": 96.52811160920118,
      "y": 299.0762706736406,
      "width": 179.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 53710814,
      "version": 132,
      "versionNonce": 342000514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533782854,
      "link": null,
      "locked": false,
      "text": "连接数据库 + X会话",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKWWS4sCvXV4OtYuA4UFg",
      "originalText": "连接数据库 + X会话",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4u12yCtQGwBLo4P5O4xWG",
      "type": "arrow",
      "x": 284.08659663202155,
      "y": 315.68644947489435,
      "width": 87.30599938378066,
      "height": 1.7370440453655647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 111606978,
      "version": 127,
      "versionNonce": 302695234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776533782854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.30599938378066,
          -1.7370440453655647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKWWS4sCvXV4OtYuA4UFg",
        "focus": 0.12109723975084619,
        "gap": 3.133045820891766
      },
      "endBinding": {
        "elementId": "trigger_manual",
        "focus": -0.03443453302371169,
        "gap": 3.047011689605654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fcfbf7"
  },
  "files": {}
}